language: python
python:
 - "3.4"
 - "nightly"
install:
 - "pip install pytest"
 - "pip install Flask"
 - "pip install Flask-RESTful"
 - "pip install Flask-JWT"
 - "pip install Flask-SQLAlchemy"
 - "pip install psycopg2"
script: python -m pytest tests/